NODE_ENV=development

CLIENT_PORT=3000
SERVER_PORT=8080

DATABASE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mattmc1
MONGO_INTIDB_ROOT_PASSWORD=Steinway14
DATABASE_NAME=db
DATABASE_TYPE=mongodb
MONGO_URI=cluster0.cvsqx.mongodb.net/db?retryWrites=true&w=majority
